// 从上进来
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
  
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

// 向上出去
@keyframes fadeOutUp {
    from {
        opacity: 1;
    }
  
    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
}

.fade-slide-from-top {
    &-enter-active {
        animation: fadeInDown 0.3s;
    }
    &-leave-active {
        animation: fadeOutUp 0.3s;
    }
}

// 从左进来
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
  
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

// 向左出去
@keyframes fadeOutLeft {
    from {
        opacity: 1;
    }
  
    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
}

.fade-slide-from-left {
    &-enter-active {
        animation: fadeInLeft 0.3s;
    }
    &-leave-active {
        animation: fadeOutLeft 0.3s;
    }
}